RockFestival1.0/BandMemberEditor.xaml

<Window x:Class="RockFestival1._0.BandMemberEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BandMemberEditor" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="78,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <TextBox x:Name="txt_Tel" HorizontalAlignment="Left" Height="23" Margin="78,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <TextBox x:Name="txt_About" HorizontalAlignment="Left" Height="23" Margin="78,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <Label x:Name="lbl_Name" Content="Member Name" HorizontalAlignment="Left" Margin="85,18,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_Tel" Content="Telephone Nr" HorizontalAlignment="Left" Margin="85,79,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_About" Content="About" HorizontalAlignment="Left" Margin="111,139,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btn_Save_Member" Content="Save Member" HorizontalAlignment="Left" Margin="86,220,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Click="btn_Save_Member_Click"/>
        <Label x:Name="lbl_MemberEditor_Label" Content="" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
