RockFestival1.0/MainWindow.xaml

<Window x:Class="RockFestival1._0.MainWindow_Logic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="586" Width="968">
    <Grid RenderTransformOrigin="0.506,0.496" Height="558" VerticalAlignment="Top" HorizontalAlignment="Left" Width="958">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7F7F2" Offset="0"/>
                <GradientStop Color="#FFCFF0F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grd_Add" HorizontalAlignment="Left" Height="370" Margin="0,5,0,0" VerticalAlignment="Top" Width="377">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEFFFB" Offset="0"/>
                    <GradientStop Color="#FF76F1E1" Offset="0.99"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lbl_Add_Worker" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Width="402" Margin="0,0,-19,0"/>
            <RadioButton x:Name="rbn_security" Content="Security" HorizontalAlignment="Left" Margin="96,50,0,0" VerticalAlignment="Top" Checked="rbn_security_Checked"/>
            <RadioButton x:Name="rbn_Contact_Person" Content="Contact Person" HorizontalAlignment="Left" Margin="176,50,0,0" VerticalAlignment="Top" Checked="rbn_Contact_Person_Checked"/>
            <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="23" Margin="96,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Label x:Name="lbl_Name" Content="Last name" HorizontalAlignment="Left" Margin="27,164,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Tel_Nr" HorizontalAlignment="Left" Height="23" Margin="141,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <Label x:Name="lbl_Tel" Content="Tel:" HorizontalAlignment="Left" Margin="108,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.609"/>
            <Grid HorizontalAlignment="Left" Height="46" Margin="54,227,0,0" VerticalAlignment="Top" Width="271" Visibility="Hidden">
                <CheckBox x:Name="chk_Thu" Content="Thursday" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chk_Fri" Content="Friday" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chk_Sat" Content="Saturday" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Sunday" HorizontalAlignment="Left" Margin="103,28,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="83" Margin="27,273,0,0" VerticalAlignment="Top" Width="281" Visibility="Hidden">
                <TextBox x:Name="txt_Start" HorizontalAlignment="Left" Height="23" Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="txt_End" HorizontalAlignment="Left" Height="23" Margin="118,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                <Label Content="Start Time" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top"/>
                <Label Content="End Time" HorizontalAlignment="Left" Margin="54,45,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="285,340,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="txt_FirstName" HorizontalAlignment="Left" Height="23" Margin="96,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Label x:Name="lbl_FirstName" Content="First name" HorizontalAlignment="Left" Margin="27,138,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Ssn" HorizontalAlignment="Left" Height="23" Margin="96,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" Visibility="Hidden"/>
            <Label x:Name="lbl_Ssn" Content="Ssn" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button Content="Insert" HorizontalAlignment="Left" Margin="203,340,0,0" VerticalAlignment="Top" Width="75" Click="btn_Insert_Worker_Click"/>
            <TextBox x:Name="txt_ID" HorizontalAlignment="Left" Height="23" Margin="96,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="27,82,0,0" VerticalAlignment="Top" Width="64"/>
            <RadioButton x:Name="rbn_Location_A" Content="Location A" HorizontalAlignment="Left" Margin="142,202,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <RadioButton x:Name="rbn_Location_B" Content="Location B" HorizontalAlignment="Left" Margin="229,202,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="txt_Ssn_Worker" HorizontalAlignment="Left" Height="23" Margin="96,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
            <Label x:Name="lbl_Ssn_Worker" Content="Ssn" HorizontalAlignment="Left" Margin="27,109,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Thurs" Content="Thursday:" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Time_Day" Content="Time 10-17" HorizontalAlignment="Left" Margin="111,231,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Time_Evening" Content="Time 17-24" HorizontalAlignment="Left" Margin="248,230,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Location_day" Content="Location " HorizontalAlignment="Left" Margin="187,230,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblLocationEvening" Content="Location" HorizontalAlignment="Left" Margin="309,229,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Thursday_day" Content="" HorizontalAlignment="Left" Margin="146,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.728"/>
            <CheckBox x:Name="chk_Thursday_day_LocationA" Content="A" HorizontalAlignment="Left" Margin="191,255,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Thursday_dayLocationB" Content="B" HorizontalAlignment="Left" Margin="226,256,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Thursday_Evening" Content="" HorizontalAlignment="Left" Margin="263,255,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Friday_day" Content="" HorizontalAlignment="Left" Margin="147,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.489"/>
            <CheckBox x:Name="chk_Friday_Evening" Content="" HorizontalAlignment="Left" Margin="263,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.75"/>
            <Label x:Name="lbl_Friday" Content="Friday:" HorizontalAlignment="Left" Margin="35,273,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_Saturday" Content="Saturday:" HorizontalAlignment="Left" Margin="35,301,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Saturday_day" Content="" HorizontalAlignment="Left" Margin="147,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.489"/>
            <CheckBox x:Name="chk_Saturday_Evening" Content="" HorizontalAlignment="Left" Margin="263,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,0.75"/>
            <CheckBox x:Name="chk_Friday_day_LocationA" Content="A" HorizontalAlignment="Left" Margin="191,279,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Friday_dayLocationB" Content="B" HorizontalAlignment="Left" Margin="226,280,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Saturday_day_LocationA" Content="A" HorizontalAlignment="Left" Margin="191,305,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Saturday_dayLocationB" Content="B" HorizontalAlignment="Left" Margin="226,306,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Thursday_Evening_LocationA" Content="A" HorizontalAlignment="Left" Margin="302,256,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Thursday_EveningLocationB" Content="B" HorizontalAlignment="Left" Margin="337,256,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Friday_Evening_LocationA" Content="A" HorizontalAlignment="Left" Margin="302,284,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Friday_Evening_LocationB" Content="B" HorizontalAlignment="Left" Margin="337,284,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Saturday_Evening_LocationA" Content="A" HorizontalAlignment="Left" Margin="302,306,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chk_Saturday_EveningLocationB" Content="B" HorizontalAlignment="Left" Margin="337,306,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grd_Band" HorizontalAlignment="Left" Height="370" Margin="377,5,0,0" VerticalAlignment="Top" Width="372" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="196*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DD15D" Offset="0.818"/>
                    <GradientStop Color="#FFC0E8B2" Offset="0.119"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn_Create_Band" Content="Create Band" HorizontalAlignment="Left" Margin="107,171.667,0,0" VerticalAlignment="Top" Width="75" Click="btn_Create_Band_Click" Grid.Row="1" />
            <Button x:Name="btn_Cancel_Create_Band" Content="Cancel" HorizontalAlignment="Left" Margin="188,171.667,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
            <TextBox x:Name="txt_Band_Name" HorizontalAlignment="Left" Height="23" Margin="96,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" />
            <Label x:Name="lbl_BandName" Content="Band Name" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_BandID" HorizontalAlignment="Left" Height="23" Margin="96,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Visibility="Visible"/>
            <TextBox x:Name="txt_Band_Desc" HorizontalAlignment="Left" Height="68" Margin="96,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.RowSpan="2"/>
            <Label x:Name="lbl_Band_Desc" Content="Description" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_BandID" Content="Band ID" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" Visibility="Visible"/>
            <Label Content="Loction:" HorizontalAlignment="Left" Margin="257,69,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="day_One_locationA" Content="A" HorizontalAlignment="Left" Margin="264,95.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="day_One_locationB" Content="B" HorizontalAlignment="Left" Margin="302,96,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Start:&#x9;End" HorizontalAlignment="Left" Margin="160,69,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="time_dayOne" HorizontalAlignment="Left" Height="23" Margin="162,88,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="xx:xx"/>
            <ComboBox x:Name="dayOne"  HorizontalAlignment="Left" Margin="48,87.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem x:Name="thurOne" Content="Thursday" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem x:Name="friOne" Content="Friday" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem x:Name="satOne" Content="Saturday" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label Content="DAY:" HorizontalAlignment="Left" Margin="46,69.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="time_DayTwo" HorizontalAlignment="Left" Height="23" Margin="162,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="xx:xx"/>
            <ComboBox x:Name="dayTwo"  HorizontalAlignment="Left" Margin="48,114.667,0,61.333" Grid.Row="1" Width="75" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem x:Name="thurTwo" Content="Thursday" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem x:Name="friTwo" Content="Friday" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem x:Name="satTwo" Content="Saturday" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <TextBox x:Name="time_DayTree" HorizontalAlignment="Left" Height="23" Margin="162,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="xx:xx"/>
            <ComboBox x:Name="dayTree"  HorizontalAlignment="Left" Margin="48,140.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBoxItem x:Name="thurTree" Content="Thursday" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem x:Name="friTree" Content="Friday" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem x:Name="satTree" Content="Saturday" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <CheckBox x:Name="day_Two_locationA" Content="A" HorizontalAlignment="Left" Margin="263,123,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="day_Two_locationB" Content="B" HorizontalAlignment="Left" Margin="302,123,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="day_Tree_locationA" Content="A" HorizontalAlignment="Left" Margin="263,147,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <CheckBox x:Name="day_Tree_locationB" Content="B" HorizontalAlignment="Left" Margin="302,147,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="time_dayOneEnd" HorizontalAlignment="Left" Height="23" Margin="210,87.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="xx:xx"/>
            <TextBox x:Name="time_DayTwo_End" HorizontalAlignment="Left" Height="23" Margin="211,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="xx:xx"/>
            <TextBox x:Name="time_DayTree_End" HorizontalAlignment="Left" Height="23" Margin="211,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="xx:xx"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="127,69.667,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="id_One" HorizontalAlignment="Left" Height="23" Margin="128,88.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID01" VerticalAlignment="Top" Width="32"/>
            <TextBox x:Name="id_Two" HorizontalAlignment="Left" Height="23" Margin="127,113.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID02" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.46,0.634"/>
            <TextBox x:Name="id_Tree" HorizontalAlignment="Left" Height="23" Margin="127,139.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID03" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.46,0.634"/>
            <Button Content="Save Band" HorizontalAlignment="Left" Margin="279,171.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="saveBandNew"/>
        </Grid>
        <Grid x:Name="grd_BandMember" HorizontalAlignment="Left" Height="389" Margin="229,27,0,0" VerticalAlignment="Top" Width="440" Grid.RowSpan="2" Visibility="Hidden">
            <Button x:Name="btn_Plus_Member" Content="+" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top" Width="75"/>

            <TextBox x:Name="txt_Member_Name" HorizontalAlignment="Left" Height="23" Margin="96,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="Elvis"/>
            <Label x:Name="lbl_MemberName" Content="Name" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Band_ID" HorizontalAlignment="Left" Height="23" Margin="96,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" Visibility="Visible"/>
            <TextBox x:Name="txt_Member_Desc" HorizontalAlignment="Left" Height="68" Margin="96,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="070224757"/>
            <Label x:Name="lbl_Member_Desc" Content="Description" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_MemberID" Content="Band ID" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" Visibility="Visible"/>
            <Button x:Name="btn_Confirm_Members" Content="Finished" HorizontalAlignment="Left" Margin="216,226,0,0" VerticalAlignment="Top" Width="75" Click="btn_Insert_Worker_Click"/>
        </Grid>
        <Grid x:Name="grd_ListView" HorizontalAlignment="Left" Height="389" Margin="229,27,0,0" VerticalAlignment="Top" Width="440" Grid.RowSpan="2" Visibility="Hidden">
            <Button x:Name="Do_This" Content="Option 1" HorizontalAlignment="Left" Margin="47,359,0,0" VerticalAlignment="Top" Width="75"/>

            <Label x:Name="lbl_1" Content="              " HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_2" Content="              " HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_3" Content="              " HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Visibility="Visible"/>
            <Button x:Name="btn_insert_Member" Content="Do Something" HorizontalAlignment="Left" Margin="288,359,0,0" VerticalAlignment="Top" Width="75" Click="btn_Insert_Member_Click"/>

            <ListView x:Name="list_View_AddMember" ItemsSource="{Binding Member}" Margin="-10,0,10,35">
                <ListView.View >
                    <GridView>
                        <GridViewColumn x:Name="GetName" Header="Name" Width="100"
                        DisplayMemberBinding="{Binding Path=GetName}" />
                        <GridViewColumn x:Name="GetTel" Header="Tel" Width="100"
                        DisplayMemberBinding="{Binding Path=GetTel}" />
                        <GridViewColumn x:Name="GetAbout" Header="About" Width="100"
                        DisplayMemberBinding="{Binding Path= GetAbout}" />
                        <GridViewColumn x:Name="GetBandID" Header="BandID" Width="100"
                        DisplayMemberBinding="{Binding Path= GetBandID}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <RadioButton x:Name="rbn_B" Content="B" HorizontalAlignment="Left" Margin="193,275,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
        </Grid>
        <ListBox x:Name="lstbx_Search_Result" Margin="754,73,10,108" SelectionChanged="lstbx_Search_SelectedIndex"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="755,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="756,8,0,0" VerticalAlignment="Top" Width="96" Height="31" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="btn_Search" Content="OK" HorizontalAlignment="Left" Margin="893,39,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.488,0.409" Height="23" Click="btn_Search_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="-116,-15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListView x:Name="list_View_AddMember_Copy" ItemsSource="{Binding Member}" Margin="0,380,0,0" HorizontalAlignment="Left" Width="948" Grid.RowSpan="2">
            <ListView.View >
                <GridView>
                    <GridViewColumn x:Name="GetName1" Header="Name" Width="100"
        				DisplayMemberBinding="{Binding GetName}" />
                    <GridViewColumn x:Name="GetTel1" Header="Tel" Width="100"
        				DisplayMemberBinding="{Binding GetTel}" />
                    <GridViewColumn x:Name="GetAbout1" Header="About" Width="100"
        				DisplayMemberBinding="{Binding GetAbout}" />
                    <GridViewColumn x:Name="GetBandID1" Header="BandID" Width="100"
        				DisplayMemberBinding="{Binding GetBandID}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Worker" Content="Worker and schedule:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="40" Width="253" FontWeight="Bold" FontSize="15"/>
        <Label Content="Add band and bandmember:" VerticalAlignment="Top" RenderTransformOrigin="10.639,0.913" Margin="382,9,338,0" Height="34" FontWeight="Bold" FontSize="15"/>


    </Grid>
</Window>
